# augRDT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentra/augRDT/: DisplayQueue.java  LauncherActivity.java  augRDT.java
app/src/main/java/com/mentra/displaytext/: DisplayQueue.java  DisplayTextService.java  LauncherActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: tpa_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
